<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mirada Invertida</title>
</head>
<body>
  <!-- Encabezado y navegación -->
  <header>
    <div>
      <a href="#" aria-label="Logo">MIRADA <strong>INVERTIDA</strong></a>
    </div>
    <nav aria-label="Principal">
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <!-- Hero / Presentación -->
    <section aria-labelledby="hero-title">
      <h1 id="hero-title">Mirada Invertida</h1>

      <blockquote>
        <p>El neuromarketing estudia respuestas cerebrales al branding” →</p>
        <p>“¿Qué pasaría si tu cerebro tuviera su propia marca?</p>
      </blockquote>

      <p>Fomenta pensamiento lateral, humor y reencuadre filosófico.</p>
    </section>

    <!-- Chispas Creativas -->
    <section id="chispas-creativas" aria-labelledby="cc-title">
      <h2 id="cc-title">CHISPAS CREATIVAS</h2>

      <ul>
        <li>Una metáfora visual, mini campaña ficticia, poema emocional, etc.</li>
        <li>Incluso podrías enviar tu respuesta y recibir feedback de otros usuarios o la IA en tiempo real.</li>
      </ul>

      <section aria-labelledby="retos-title">
        <h3 id="retos-title">Retos de Co-Creación</h3>
      </section>
    </section>

    <!-- Chispa Retroactiva -->
    <section id="chispa-retroactiva" aria-labelledby="cr-title">
      <h2 id="cr-title">CHISPA RETROACTIVA</h2>

      <blockquote>
        <p>“¿Qué curiosidad pasada cambió algo en tu manera de ver el mundo?”</p>
      </blockquote>
      <p>Invita al metaconocimiento y la narrativa personal.</p>
    </section>

    <!-- Evolución e Impactómetro -->
    <section id="evolucion" aria-labelledby="evo-title">
      <h2 id="evo-title">En vez de recibir un dato nuevo, la app te pregunta:</h2>

      <p>Después de interactuar con varias chispas, la app te muestra un mapa de tu evolución:</p>
      <ul>
        <li>¿Tus preguntas tienden más hacia la identidad, la ética, el diseño?</li>
        <li>Te ayuda a conocerte y a detectar patrones creativos.</li>
      </ul>

      <section aria-labelledby="impactometro-title">
        <h3 id="impactometro-title">Función "Impactómetro"</h3>
        <p><a href="#read-more">READ MORE</a></p>
      </section>
    </section>

    <!-- Cursos y About -->
    <section id="about" aria-label="About"></section>
    <section id="courses" aria-label="Courses"></section>

    <!-- Contacto -->
    <section id="contact" aria-labelledby="contact-title">
      <h2 id="contact-title">Contact</h2>
      <p>Please fill out the form below to send us an email.</p>

      <form action="#" method="post">
        <div>
          <label for="message">MESSAGE</label>
          <textarea id="message" name="message" rows="6" required></textarea>
        </div>

        <div>
          <label for="name">NAME</label>
          <input id="name" name="name" type="text" required />
        </div>

        <div>
          <label for="email">E-MAIL</label>
          <input id="email" name="email" type="email" required />
        </div>

        <div>
          <label for="subject">SUBJECT</label>
          <input id="subject" name="subject" type="text" />
        </div>

        <button type="submit">SUBMIT</button>
      </form>

      <address>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>E-mail: <a href="mailto:hello@reallygreatsite.com">hello@reallygreatsite.com</a></p>
      </address>
    </section>
  </main>

  <footer>
    <nav aria-label="Secundaria">
      <ul>
        <li><a href="#home">CHISPAS CREATIVAS</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#courses">COURSES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <p>&copy; Mirada Invertida</p>
  </footer>
</body>
</html>