/* ===== Estilos generales ===== */
body {
  margin: 0;
  font-family: "Georgia", serif;
  line-height: 1.6;
  background-color: #fdfaf5; /* crema suave */
  color: #2c2c2c;
}

/* ===== Encabezado ===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  background-color: #f7f1e8; /* beige claro */
  border-bottom: 2px solid #e3d9c6;
}

header a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #2c2c2c;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #4a3f35;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #a67b5b; /* marrón cálido */
}

/* ===== Secciones ===== */
section {
  padding: 4rem 3rem;
  max-width: 900px;
  margin: auto;
}

h1, h2, h3 {
  margin-top: 0;
  color: #3e3228;
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

blockquote {
  border-left: 4px solid #a67b5b;
  padding-left: 1rem;
  color: #6a5b4a;
  font-style: italic;
  margin: 1.5rem 0;
}

/* ===== Formularios ===== */
form {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.3rem;
}

input, textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #d5c9b8;
  border-radius: 6px;
  font-family: inherit;
}

textarea {
  resize: vertical;
}

button {
  background-color: #a67b5b;
  color: #fff;
  padding: 0.9rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

button:hover {
  background-color: #8c644a;
}

/* ===== Footer ===== */
footer {
  background-color: #f7f1e8;
  border-top: 2px solid #e3d9c6;
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
}

footer nav ul {
  justify-content: center;
  margin-bottom: 1rem;
}

footer p {
  margin: 0;
  color: #6a5b4a;
}
